<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Modak&family=Rozha+One&family=Teko:wght@700&family=Vesper+Libre:wght@500&family=Yatra+One&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Gotu&family=Rozha+One&family=Sumana&family=Yatra+One&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Gotu&family=Rozha+One&family=Sumana&family=Yatra+One&display=swap"
        rel="stylesheet">
    <title>radio</title>
    <meta name="keywords" content=" radio cha shodh koni lavla, radiocha itihas marathi madhun, radio chi mahiti, bhartatil radiocha shodh, radiocha vapar maharshtrat, radio mahiti marathi, रेडिओ ची माहिती मराठी मधुन, रेडिओ चा इतिहास, रेडिओ विज्ञान, रेडिओ, माहिती, विज्ञान, इतिहास, रेडिओचा शोध कोणी लावला, मराठी मधून माहिती    ">

</head>

<body>
    <!-- <h1>Hello, world!</h1> -->
    <!--Navbar-->
    <!--Navbar-->

    <style>

    </style>
    <nav class="navbar navbar-light navbar-1 white"
        style="background-color:rgb(9, 54, 0);padding: 7px 25px;border: solid rgb(133, 49, 0);">

        <!-- Navbar brand -->
        <img src="logor.png" alt="" style="height: 34px;">
        <a class="navbar-brand" href="#" style="color: rgb(0, 0, 0);"></a>
        <ul class="nav">
            <a href="about.html">
                <div class="info"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-square-fill"
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                        style="color: rgb(255, 254, 254);font-size: 28px;margin: 2px 25px;">
                        <path fill-rule="evenodd"
                            d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.93 4.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                    </svg>
            </a>
            </div>
            <div class="home">
                <a href="index.html"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-fill"
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                        style="color: rgb(255, 255, 255);font-size: 31px;margin: 0px 0px;">
                        <path fill-rule="evenodd"
                            d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                        <path fill-rule="evenodd"
                            d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                    </svg>
                </a>
            </div>



            <!-- Collapse button -->
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15"
            aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button> -->
            <!-- Collapsible content -->
            <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent15"> -->

            <!-- Links -->
            <!-- <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color: black;">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: black;">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: black;">Pricing</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color: black;">Home </a>
                </li>
            </ul> -->
            <!-- Links -->

            <!-- </div> -->
            <!-- Collapsible content -->

    </nav>
    <h1 style="text-align: -webkit-center;font-family: 'Yatra One', cursive; padding: 21px 0px;font-size: 2rem;">रेडिओ
    </h1>


    <div class="position" style="text-align: -webkit-center; font-family: 'Vesper Libre', serif; font-size: 1.4rem;">
        <p class="lead">

        </p>
        <img src="radio1.jpg" class="img-fluid" alt="Responsive image" style="height: 340px;">
        <p class="lead" style="text-align: -webkit-center; font-family: 'Vesper Libre', serif; font-size: 1.4rem;">
        <p>this image by pixabay.com</p>
        आताच्या काळात आपण बघतो कि प्रत्येकाच्या हातात मोबाइलला मोबाईल आपल्याला दिसतो, प्रत्येक घरात टीव्ही दिसतो कारण या
        गोष्टी आता खूप स्वस्त झाल्यामुळे कोणीही ते सहज विकत घेऊ शकतो. पण एके काळी ज्यावेळी टीव्ही सारख्या गोष्टी
        प्रत्येक जण घेऊ शकत नव्हता तेव्हा रेडिओ चे राज्य होते, लहान मुलांपासून ते म्हाताऱ्या माणसापर्यंत सगळे रेडिओ
        ऐकण्यासाठी बसायचे. अजूनही काही लोक रेडिओ ऐकतात पण रेडिओ आता मोबाइल मध्ये सुद्धा मिळतो त्यामुळे ते पाहिल्यासारखे
        घेऊन फिरावे लागत नाही. याच रेडिओचा इतिहास पाहू.
        </p>
        <img src="radioa.jpg" class="img-fluid" alt="Responsive image">
        <hr>
        <p class="lead" style="text-align: -webkit-center; font-family: 'Vesper Libre', serif; font-size: 1.4rem;">
            रेडिओ च्या सुरुवातीचे जनक जेम्स क्लर्क मॅक्सवेल नावाच्या एका ब्रिटिश शास्त्रज्ञाला मानले जाते. त्यांनी रेडिओ
            त्या तरंगावर काम केले, पण त्यांच्या कामावर कोणाचे फारसे लक्ष न्हवते, त्यांच्या मृत्यू नंतर त्यांच्या शोधांना
            अपूर्ण मानले गेले. त्यांच्या ८ वर्षानंतर ऑलिव्हर हेव्हिसाइड यांनी रेडिओच्या त्यांनी तारांच्या मदतीने
            रेडिओच्या तरंगावर काम केले. त्यांना सुध्दा यात पूर्ण यश आले नाही. हेनरीच हर्टझ नावाच्या एक शास्त्रज्ञांन या
            कमला पुढे नेले व त्यात यशस्वी सुध्दा झाले. त्यांच्या निधनानंतर त्यांनी केलेल्या त्यांच्या कामाबद्दल आणि
            अभ्यासावर एक पुस्तक लिहिले गेले. रेडिओ च्या शोधासाठी त्या पुस्तकाची खूप मोठी भूमिका मानली जाते. या
            पुस्तकामुळेच जगदीशचंद्र बोस यांच्यासारख्या बऱ्याच शास्त्रज्ञांनी यात रुची दाखवली. त्यांनी या रेडिओ तरंगावर
            अभ्यास करून त्यावर काम सुध्दा केले. विद्युत लहरींवरचा पहिला अभ्यास जगदीशचंद्र बोस यांनीच केला पण त्याचे
            पेटंट मार्कोनी यांनी घेतले.
            गुग्लिल्मो मार्कोनी यांनी तारांशिवाय सोडले जाणाऱ्या तरंगांचा वापर करून २००० किलोमीटर एवढ्या लांब संदेश
            पाठवला, याच्या नंतरच रेडिओ ची स्थापना सुरु झाली. सर्वात पहिल्यांदा याचा वापर सैन्यात केला जाऊ लागला. पण
            थोड्या दिवसांनी सरकारला वाटले कि हि एक चांगली यंत्रणा आहे म्हणून सरकारने रेडिओ वापरायला सुरुवात केली.
            सरकारने खूप काळ याचा वापर केला.
        </p>

        <p style="text-align: -webkit-center; font-family: 'Vesper Libre', serif; font-size: 1.4rem;">
            सुरवातीच्या काळात रेडिओ चॅनेल असे काही अस्तित्वात न्हवते, पण रेडिओच्या जास्त वापरामुळे रेडिओ चॅनेल्स ची
            सुरुवात
            झाली. १९२० मध्ये नौसेनाच्या रेडिओ विभागात काम करण्याऱ्या फ्रॅंक कॉनरॅड यांना पहिल्यांदा सरकारने रेडिओ स्टेशन
            बनवण्याची परवानगी मिळाली. यांना लोक रेडिओ प्रसारणाचे जनक मानतात. फ्रॅंक यांच्या रेडिओ स्टेशन नंतर खूप साऱ्या
            खाजगी कंपन्यांनी रेडिओ स्टेशन सुरु केले. याच्यात सर्वात जास्त ब्रिटिश रेडिओ चॅनेल प्रसिद्ध झाला. भारतात
            रेडिओ
            प्रसारणाची सुरुवात १९२० मध्ये झाली. भारतीय रेडिओचा पहिला कार्यक्रम मुंबईच्या रेडिओ क्लब द्वारे प्रसारित
            केला.
            त्याच्यानंतर १९२७ मध्ये मुंबई आणि कोलकत्ता मध्ये प्रसारण सेवेची स्थापना केली. १९३० मध्ये सरकारने त्यांच्या
            ट्रान्समीटरना आपल्या ताब्यात घेऊन भारतीय प्रसारण सेवा या नावाने प्रसारण करायला सुरुवात केली. १९३६ मध्ये याचे
            नाव
            ऑल इंडिया रेडिओ करण्यात आले. १९५७ मध्ये याला आकाशवाणी म्हणून ओळखले जाऊ लागले. एअर(AIR) ने हळूहळू आपली सेवा दूर
            पर्यंत
            पोहचवली आणि भारत स्वतंत्र झाल्यावर दिल्ली, मुंबई, कोलकत्ता, चेन्नई व गुहाटी ला आपले मुख्यालय बनवले. हळूहळू
            एअर
            खूप प्रसिद्ध झाला आणि शहरांपासून ते गावापर्यंत याचा प्रसार सुरु झाला. एअर (AIR) याने खूप वर्षे लोंकाना सेवा दिली
            त्यानंतर खाजगी कंपन्या आल्या व सरकारी स्टेशनच कमी ऐकू जाऊ लागले, सरकारी असो व खाजगी लोकांना रेडिओ ऐकायला
            अजूनही
            आवडतो. रेडिओ फक्त यंत्र नाही त्याबरोबर खूप साऱ्या लोंकाच्या आठवणी जोडल्याला गेलेल्या आहेत.
        </p>

        <img src="radios.jpg" class="img-fluid" alt="Responsive image">
    </div>

    <footer class="page-footer font-small blue" style="background-color: rgb(8, 49, 0);">

        <!--  Copyright -->
        <div class="footer-copyright text-center py-3" style="color: white;">© 2021 Copyright:
            <a href="https://curiousvidyarthi.in/">CURIOUSVIDYARTHI.IN</a>
        </div>
        <!-- Copyright -->

    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>